<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ISAO-LE-001.exe" version="1.0.0.0" publicKeyToken="677970b35134ee5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ISAO-LE-001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ISAO-LE-001.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISAO-LE-001.exe" size="322568">
      <assemblyIdentity name="ISAO-LE-001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uqvDVLuzTi831Zf5sBGyD2XRFkcRiq5Bs5S2RhL/SyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S7.Net.dll" size="73216">
      <assemblyIdentity name="S7.Net" version="0.4.0.0" publicKeyToken="D5812D469E84C693" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KfjheXwXjsWYeTBtRgveCR8qEWbifhHF34sUBZGAN/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ISAO-LE-001.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CARECASERVICES\c.muanzadiba" issuerKeyHash="953dbd7d65e9fee39fd298059870b3ef690c8ce8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/OTrmwwqxa8MIXjc8CPlTQ1nH5mpUYR9PTqcEA7Z6TQ=</DigestValue></Reference></SignedInfo><SignatureValue>hRmO07UFEYPY5Mb1eucROX6A5qbchlFOQDKH5wE+kWhptW7YKNjBTgedoAW4/A/9sIWeknkFnshCkRIk+yctjM6sGXfsXKruxi9ifmlbPUr2C5G1V26aZszBhpzyoG5AyW1XVD/Y7wRRoIbcB3YAZG1Hku8l0jnDZrAmK9UdVTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l/8z2wGgV1RvUQyrIOZtsouoSf+AgSm4yhwSy/ZvQ+FYUC7wJCzxyzH6H2Rwb+rfPnC7XoDngf7+8fj2G1OIzHKU0e4rhAWOvvtxaobVNTNkRjvlugQwA0dB8W5+tJSFNFyHEud/fZVjR71lC81g4zQU+jpXYJqfaQe4JYHHPnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34e9d90e109c3a3d7d8451a9991f670d4de523f0dc78210cafc52a0c9bebe4fc" Description="" Url=""><as:assemblyIdentity name="ISAO-LE-001.exe" version="1.0.0.0" publicKeyToken="677970b35134ee5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CARECASERVICES\c.muanzadiba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eUdgTv/bwys6qBf9VrwOiIax08kZlCUw2U9ckLsPWB0=</DigestValue></Reference></SignedInfo><SignatureValue>JMlrSmqyYFbffuacWPv+bj2uByM5PSGLvhGF/CpS8x9w8pTB7RSTE2gKKc7UDMrcQtK2N9w0q2Br6vjDJaAnbm8+jjpxgZOiysqP6xI0vXBm7zLd33e+uOSaZ9mVWnSU6RxJ3lydXs139LsmXStkaFEta05PaTu+jShr+fkNWQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l/8z2wGgV1RvUQyrIOZtsouoSf+AgSm4yhwSy/ZvQ+FYUC7wJCzxyzH6H2Rwb+rfPnC7XoDngf7+8fj2G1OIzHKU0e4rhAWOvvtxaobVNTNkRjvlugQwA0dB8W5+tJSFNFyHEud/fZVjR71lC81g4zQU+jpXYJqfaQe4JYHHPnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQJ3aWb+HaVJNGOVXQihy+eDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQwBBAFIARQBDAEEAUwBFAFIAVgBJAEMARQBTAFwAYwAuAG0AdQBhAG4AegBhAGQAaQBiAGEwHhcNMTkwODA1MjAzNzAzWhcNMjAwODA1MDIzNzAzWjBBMT8wPQYDVQQDHjYAQwBBAFIARQBDAEEAUwBFAFIAVgBJAEMARQBTAFwAYwAuAG0AdQBhAG4AegBhAGQAaQBiAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJf/M9sBoFdUb1EMqyDmbbKLqEn/gIEpuMocEsv2b0PhWFAu8CQs8csx+h9kcG/q3z5wu16A54H+/vH49htTiMxylNHuK4QFjr77cWqG1TUzZEY75boEMANHQfFufrSUhTRchxLnf32VY0e9ZQvNYOM0FPo6V2Can2kHuCWBxz55AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATAX1kyUXu2ssoSbaKRjbh+44JUDIm6i4FD6jgRqQuuoWCAehHq9yAxT+/4TOd959pxayjUfiwJku0oNl3rfIyA1UMmsgntKSLuM/q0GshlEyc9ZfS1efbgFbZujP6TCK6Gd71hA0nksehnBacVdUBSppTL2lun/aRQTRdc/hX0g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>