C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\b\ISAO-LE-001\bin\Debug\media\logo2020_transparent.png
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\b\ISAO-LE-001\bin\Debug\ISAO-LE-001.exe.config
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\b\ISAO-LE-001\bin\Debug\ISAO-LE-001.exe.manifest
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\b\ISAO-LE-001\bin\Debug\ISAO-LE-001.application
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\b\ISAO-LE-001\bin\Debug\ISAO-LE-001.exe
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\b\ISAO-LE-001\bin\Debug\ISAO-LE-001.pdb
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.csprojAssemblyReference.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ConfigDiag.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\Connexion.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\InfoDiag.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\MainWindow.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\Splash.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\UserControl1.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\App.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001_MarkupCompile.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001_MarkupCompile.lref
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ConfigDiag.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\Connexion.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\InfoDiag.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\MainWindow.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\Splash.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\UserControl1.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.g.resources
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO_LE_001.AboutBox1.resources
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO_LE_001.Properties.Resources.resources
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.csproj.GenerateResource.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.csproj.CoreCompileInputs.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.TrustInfo.xml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.exe.manifest
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.application
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.csproj.CopyComplete
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.exe
C:\Users\c.muanzadiba\source\repos\ISAO-LE\.vs\ISAO-LE\lut\0\i\ISAO-LE-001\Debug\ISAO-LE-001.pdb
