<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ISAO-LE-001.exe" version="1.0.0.1" publicKeyToken="51fca346b7f7808d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ISAO-LE-001" version="1.0.0.0" publicKeyToken="677970B35134EE5E" language="neutral" processorArchitecture="msil" />
    <commandLine file="ISAO-LE-001.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISAO-LE-001.exe" size="323080">
      <assemblyIdentity name="ISAO-LE-001" version="1.0.0.0" publicKeyToken="677970B35134EE5E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qTD1W5ZNDpAi3L0c2JQ2d49azk3K+hXaTVGkhvlSWQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S7.Net.dll" size="73216">
      <assemblyIdentity name="S7.Net" version="0.4.0.0" publicKeyToken="D5812D469E84C693" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KfjheXwXjsWYeTBtRgveCR8qEWbifhHF34sUBZGAN/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ISAO-LE-001.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CARECASERVICES\c.muanzadiba" issuerKeyHash="0c7cd2567f0aeb8f1ddbd8f9cf2493c239e132e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ohIPET2VMZ8off+uAKEYTiVSBYilkg73ZWshpvWo2Dc=</DigestValue></Reference></SignedInfo><SignatureValue>QxJSka/hJXSZaYakmyT5tKr0pfOx1AhA1SwqTFFlv2U21CrEPZM7C3iRpXUVAOu7iCKnLK1FV5bqTacQSm/zdTVBjEb3QTzPjmPoi1lQgyezpH/V4jAGbgKcVWKQyIsgN7oc5RS0Y5MnQWY5bDtTl6Ujl+2wrPjitjdvVxViMWU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>00pPQIKbpCK6LzBeCnR2lx5cqXKwKs/ih2duJuMQ1/P/Wz3Gs+k0v/WO+nQEDFAJbh9l6JuKdV6l/lsFZL6fyZNWQRYlkH0LCxYqtRGuDvYp2eWJj/OKJVtT+rrVwF+8Th0Wkh1yeqpT26OVK/Rkt+7qt35yxaRM82vXM9xH5m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37d8a8f5a6216b65f70e92a5880552254e18a100aeff7d289f31953d110f12a2" Description="" Url=""><as:assemblyIdentity name="ISAO-LE-001.exe" version="1.0.0.1" publicKeyToken="51fca346b7f7808d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CARECASERVICES\c.muanzadiba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pAZpP0zwT8stQNFJUMhduuafjD8R4G4EGD1BWgcOtp8=</DigestValue></Reference></SignedInfo><SignatureValue>Ck2/vb+54K2KgDZenHpot1uEa1rzvoNYT6Rdz2NJvpNfc1630BFrmpj8W6sdoG6nuUtSaRHYMMZH40kU3LegTV/EMRsZN+JvNfIkRJ+7mM4G2pX2yvYDSPJ74zua5+4DE7qIgmnvoTtA0WJO9poSRK0Osq/Y3p6Iima1hyR3mOM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>00pPQIKbpCK6LzBeCnR2lx5cqXKwKs/ih2duJuMQ1/P/Wz3Gs+k0v/WO+nQEDFAJbh9l6JuKdV6l/lsFZL6fyZNWQRYlkH0LCxYqtRGuDvYp2eWJj/OKJVtT+rrVwF+8Th0Wkh1yeqpT26OVK/Rkt+7qt35yxaRM82vXM9xH5m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQMGr5yAfW5qJBzzUcNCPvrjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQwBBAFIARQBDAEEAUwBFAFIAVgBJAEMARQBTAFwAYwAuAG0AdQBhAG4AegBhAGQAaQBiAGEwHhcNMTkwODA1MjA0MDU5WhcNMjAwODA1MDI0MDU5WjBBMT8wPQYDVQQDHjYAQwBBAFIARQBDAEEAUwBFAFIAVgBJAEMARQBTAFwAYwAuAG0AdQBhAG4AegBhAGQAaQBiAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNKT0CCm6Qiui8wXgp0dpceXKlysCrP4odnbibjENfz/1s9xrPpNL/1jvp0BAxQCW4fZeibinVepf5bBWS+n8mTVkEWJZB9CwsWKrURrg72KdnliY/ziiVbU/q61cBfvE4dFpIdcnqqU9ujlSv0ZLfu6rd+csWkTPNr1zPcR+ZtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC7J57mxVN4p7s8b1vWHXWyZd14oJogIeGjNLwejdkdh6Q7/PxfWhpQVESbFlq5ulbzfOPNBmuV1Nz+3IYEMxfayUFbvoQsZTS3DUrDzuL9FZcTmsZBjpCAbAD2abaUm4ZUIAqiXOXBhaCq7z1drN2T189rsobHxhu7585iZsXxQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>