C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\bin\Debug\ISAO-LE-001.exe.config
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\bin\Debug\ISAO-LE-001.exe
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\bin\Debug\ISAO-LE-001.pdb
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\bin\Debug\S7.Net.dll
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\bin\Debug\S7.Net.pdb
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001.csprojAssemblyReference.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\MainWindow.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\App.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001_MarkupCompile.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001_MarkupCompile.lref
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\MainWindow.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001.g.resources
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO_LE_001.Properties.Resources.resources
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001.csproj.GenerateResource.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001.csproj.CoreCompileInputs.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001.csproj.CopyComplete
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001.exe
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001.pdb
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\Splash.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\Splash.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\Connexion.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\Connexion.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\bin\Debug\media\logo2020_transparent.png
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\bin\Debug\ISAO-LE-001.exe.manifest
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\bin\Debug\ISAO-LE-001.application
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO_LE_001.AboutBox1.resources
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001.exe.manifest
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-001\obj\Debug\ISAO-LE-001.application
