C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.csprojAssemblyReference.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\Splash.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\App.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002_MarkupCompile.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002_MarkupCompile.lref
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\bin\Debug\ISAO-LE-002.exe.config
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\bin\Debug\ISAO-LE-002.exe
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\bin\Debug\ISAO-LE-002.pdb
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\Splash.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.g.resources
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO_LE_002.Properties.Resources.resources
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.csproj.GenerateResource.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.csproj.CoreCompileInputs.cache
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.exe
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.pdb
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\bin\Debug\Sharp7.dll
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\bin\Debug\Sharp7.pdb
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.csproj.CopyComplete
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\MainWindow.g.cs
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\MainWindow.baml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.TrustInfo.xml
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\bin\Debug\ISAO-LE-002.exe.manifest
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\bin\Debug\ISAO-LE-002.application
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.exe.manifest
C:\Users\c.muanzadiba\source\repos\ISAO-LE\ISAO-LE-002\obj\Debug\ISAO-LE-002.application
